# Occupation

### Introduction:

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Step 3. Assign it to a variable called users.

In [2]:
users = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user', sep="|")
users.head(10)

   user_id  age gender     occupation zip_code
0        1   24      M     technician    85711
1        2   53      F          other    94043
2        3   23      M         writer    32067
3        4   24      M     technician    43537
4        5   33      F          other    15213
5        6   42      M      executive    98101
6        7   57      M  administrator    91344
7        8   36      M  administrator    05201
8        9   29      M        student    01002
9       10   53      M         lawyer    90703

### Step 4. Discover what is the mean age per occupation

In [5]:
users.groupby('occupation').mean()[['age']]

                     age
occupation
administrator  38.746835
artist         31.392857
doctor         43.571429
educator       42.010526
engineer       36.388060
entertainment  29.222222
executive      38.718750
healthcare     41.562500
homemaker      32.571429
lawyer         36.750000
librarian      40.000000
marketing      37.615385
none           26.555556
other          34.523810
programmer     33.121212
retired        63.071429
salesman       35.666667
scientist      35.548387
student        22.081633
technician     33.148148
writer         36.311111

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [27]:
sum_frame = pd.concat([users, pd.get_dummies(users['gender'], prefix='gender')], axis=1).groupby('occupation').sum()
sum_frame['ratio_M'] = sum_frame.gender_M / (sum_frame.gender_F + sum_frame.gender_M)
sum_frame.sort_values('ratio_M', ascending=False)

               user_id   age  gender_F  gender_M   ratio_M
occupation
doctor            3736   305         0         7  1.000000
engineer         30574  2438         2        65  0.970149
technician       13436   895         1        26  0.962963
retired           7220   883         1        13  0.928571
programmer       28745  2186         6        60  0.909091
executive        13514  1239         3        29  0.906250
scientist        14419  1102         3        28  0.903226
entertainment     7164   526         2        16  0.888889
lawyer            4309   441         2        10  0.833333
salesman          5939   428         3         9  0.750000
educator         44356  3991        26        69  0.726316
student          95051  4328        60       136  0.693878
other            56987  3625        36        69  0.657143
marketing        11383   978        10        16  0.615385
writer           22307  1634        19        26  0.577778
none              3318   239         4         5  0.555556
administrator    34045  3061        36        43  0.544304
artist           12653   879        13        15  0.535714
librarian        24816  2040        29        22  0.431373
healthcare        8023   665        11         5  0.312500
homemaker         3101   228         6         1  0.142857

### Step 6. For each occupation, calculate the minimum and maximum ages

In [44]:
maxmin_df = pd.concat([users.groupby('occupation')[['age']].max(),users.groupby('occupation')[['age']].min()], axis=1)
maxmin_df.columns = ['max', 'min']
maxmin_df

               max  min
occupation
administrator   70   21
artist          48   19
doctor          64   28
educator        63   23
engineer        70   22
entertainment   50   15
executive       69   22
healthcare      62   22
homemaker       50   20
lawyer          53   21
librarian       69   23
marketing       55   24
none            55   11
other           64   13
programmer      63   20
retired         73   51
salesman        66   18
scientist       55   23
student         42    7
technician      55   21
writer          60   18

In [67]:
users.groupby('occupation').age.agg(['min', 'max'])

               min  max
occupation
administrator   21   70
artist          19   48
doctor          28   64
educator        23   63
engineer        22   70
entertainment   15   50
executive       22   69
healthcare      22   62
homemaker       20   50
lawyer          21   53
librarian       23   69
marketing       24   55
none            11   55
other           13   64
programmer      20   63
retired         51   73
salesman        18   66
scientist       23   55
student          7   42
technician      21   55
writer          18   60

### Step 7. For each combination of occupation and gender, calculate the mean age

In [46]:
users.groupby(['occupation', 'gender']).mean()[['age']]

                            age
occupation    gender
administrator F       40.638889
              M       37.162791
artist        F       30.307692
              M       32.333333
doctor        M       43.571429
educator      F       39.115385
              M       43.101449
engineer      F       29.500000
              M       36.600000
entertainment F       31.000000
              M       29.000000
executive     F       44.000000
              M       38.172414
healthcare    F       39.818182
              M       45.400000
homemaker     F       34.166667
              M       23.000000
lawyer        F       39.500000
              M       36.200000
librarian     F       40.000000
              M       40.000000
marketing     F       37.200000
              M       37.875000
none          F       36.500000
              M       18.600000
other         F       35.472222
              M       34.028986
programmer    F       32.166667
              M       33.216667
retired       F       70.000000
              M       62.538462
salesman      F       27.000000
              M       38.555556
scientist     F       28.333333
              M       36.321429
student       F       20.750000
              M       22.669118
technician    F       38.000000
              M       32.961538
writer        F       37.631579
              M       35.346154

### Step 8.  For each occupation present the percentage of women and men

In [66]:
concat_df = pd.concat([users, pd.get_dummies(users['gender'], prefix='gender')], axis=1).groupby('occupation').sum()[['gender_F', 'gender_M']]
concat_df['ratio_M'] = concat_df['gender_M'] / (concat_df['gender_M'] + concat_df['gender_F'])
concat_df['ratio_F'] = concat_df['gender_F'] / (concat_df['gender_M'] + concat_df['gender_F'])
concat_df.loc[:, ['gender_M', 'gender_F', 'ratio_M', 'ratio_F']]

               gender_M  gender_F   ratio_M   ratio_F
occupation
administrator        43        36  0.544304  0.455696
artist               15        13  0.535714  0.464286
doctor                7         0  1.000000  0.000000
educator             69        26  0.726316  0.273684
engineer             65         2  0.970149  0.029851
entertainment        16         2  0.888889  0.111111
executive            29         3  0.906250  0.093750
healthcare            5        11  0.312500  0.687500
homemaker             1         6  0.142857  0.857143
lawyer               10         2  0.833333  0.166667
librarian            22        29  0.431373  0.568627
marketing            16        10  0.615385  0.384615
none                  5         4  0.555556  0.444444
other                69        36  0.657143  0.342857
programmer           60         6  0.909091  0.090909
retired              13         1  0.928571  0.071429
salesman              9         3  0.750000  0.250000
scientist            28         3  0.903226  0.096774
student             136        60  0.693878  0.306122
technician           26         1  0.962963  0.037037
writer               26        19  0.577778  0.422222

In [68]:
# create a data frame and apply count to gender
gender_ocup = users.groupby(['occupation', 'gender']).agg({'gender': 'count'})

In [69]:
gender_ocup

                      gender
occupation    gender
administrator F           36
              M           43
artist        F           13
              M           15
doctor        M            7
educator      F           26
              M           69
engineer      F            2
              M           65
entertainment F            2
              M           16
executive     F            3
              M           29
healthcare    F           11
              M            5
homemaker     F            6
              M            1
lawyer        F            2
              M           10
librarian     F           29
              M           22
marketing     F           10
              M           16
none          F            4
              M            5
other         F           36
              M           69
programmer    F            6
              M           60
retired       F            1
              M           13
salesman      F            3
              M            9
scientist     F            3
              M           28
student       F           60
              M          136
technician    F            1
              M           26
writer        F           19
              M           26

In [70]:
# create a DataFrame and apply count for each occupation
occup_count = users.groupby(['occupation']).agg('count')

In [71]:
occup_count

               user_id  age  gender  zip_code
occupation
administrator       79   79      79        79
artist              28   28      28        28
doctor               7    7       7         7
educator            95   95      95        95
engineer            67   67      67        67
entertainment       18   18      18        18
executive           32   32      32        32
healthcare          16   16      16        16
homemaker            7    7       7         7
lawyer              12   12      12        12
librarian           51   51      51        51
marketing           26   26      26        26
none                 9    9       9         9
other              105  105     105       105
programmer          66   66      66        66
retired             14   14      14        14
salesman            12   12      12        12
scientist           31   31      31        31
student            196  196     196       196
technician          27   27      27        27
writer              45   45      45        45

In [75]:
# divide the gender_ocup per the occup_count and multiply per 100
occup_gender = gender_ocup.div(occup_count, level = "occupation") * 100

In [73]:
occup_gender

                      age      gender  user_id  zip_code
occupation    gender
administrator F       NaN   45.569620      NaN       NaN
              M       NaN   54.430380      NaN       NaN
artist        F       NaN   46.428571      NaN       NaN
              M       NaN   53.571429      NaN       NaN
doctor        M       NaN  100.000000      NaN       NaN
educator      F       NaN   27.368421      NaN       NaN
              M       NaN   72.631579      NaN       NaN
engineer      F       NaN    2.985075      NaN       NaN
              M       NaN   97.014925      NaN       NaN
entertainment F       NaN   11.111111      NaN       NaN
              M       NaN   88.888889      NaN       NaN
executive     F       NaN    9.375000      NaN       NaN
              M       NaN   90.625000      NaN       NaN
healthcare    F       NaN   68.750000      NaN       NaN
              M       NaN   31.250000      NaN       NaN
homemaker     F       NaN   85.714286      NaN       NaN
              M       NaN   14.285714      NaN       NaN
lawyer        F       NaN   16.666667      NaN       NaN
              M       NaN   83.333333      NaN       NaN
librarian     F       NaN   56.862745      NaN       NaN
              M       NaN   43.137255      NaN       NaN
marketing     F       NaN   38.461538      NaN       NaN
              M       NaN   61.538462      NaN       NaN
none          F       NaN   44.444444      NaN       NaN
              M       NaN   55.555556      NaN       NaN
other         F       NaN   34.285714      NaN       NaN
              M       NaN   65.714286      NaN       NaN
programmer    F       NaN    9.090909      NaN       NaN
              M       NaN   90.909091      NaN       NaN
retired       F       NaN    7.142857      NaN       NaN
              M       NaN   92.857143      NaN       NaN
salesman      F       NaN   25.000000      NaN       NaN
              M       NaN   75.000000      NaN       NaN
scientist     F       NaN    9.677419      NaN       NaN
              M       NaN   90.322581      NaN       NaN
student       F       NaN   30.612245      NaN       NaN
              M       NaN   69.387755      NaN       NaN
technician    F       NaN    3.703704      NaN       NaN
              M       NaN   96.296296      NaN       NaN
writer        F       NaN   42.222222      NaN       NaN
              M       NaN   57.777778      NaN       NaN